INPUT(
./release/Circle.o
./release/Ellipse.o
./release/Line.o
./release/Polygon.o
./release/Polyline.o
./release/Rectangle.o
./release/Shape.o
./release/Square.o
./release/Text.o
./release/WriteFile.o
./release/canvas.o
./release/contact.o
./release/editpoly.o
./release/editscreen.o
./release/editshape.o
./release/edittext.o
./release/main.o
./release/mainmenu.o
./release/mainwindow.o
./release/registration.o
./release/testimonials.o
./release/qrc_icon.o
./release/moc_canvas.o
./release/moc_contact.o
./release/moc_editpoly.o
./release/moc_editscreen.o
./release/moc_editshape.o
./release/moc_edittext.o
./release/moc_mainmenu.o
./release/moc_mainwindow.o
./release/moc_registration.o
./release/moc_testimonials.o
);
