INPUT(
./debug/Circle.o
./debug/Ellipse.o
./debug/Line.o
./debug/Polygon.o
./debug/Polyline.o
./debug/Rectangle.o
./debug/Shape.o
./debug/Square.o
./debug/Text.o
./debug/WriteFile.o
./debug/canvas.o
./debug/contact.o
./debug/editpoly.o
./debug/editscreen.o
./debug/editshape.o
./debug/edittext.o
./debug/main.o
./debug/mainmenu.o
./debug/mainwindow.o
./debug/registration.o
./debug/testimonials.o
./debug/qrc_icon.o
./debug/moc_canvas.o
./debug/moc_contact.o
./debug/moc_editpoly.o
./debug/moc_editscreen.o
./debug/moc_editshape.o
./debug/moc_edittext.o
./debug/moc_mainmenu.o
./debug/moc_mainwindow.o
./debug/moc_registration.o
./debug/moc_testimonials.o
);
